Speaky Unofficial Release!
===================

This is an unofficial release of Speaky for Google Chrome and Android. 

All official releases of Speaky are available for download on the Speaky [website](https://www.gospeaky.com/).

# Installation

**COPY AND PASTE THIS INTO A NEW TAB**

    chrome://extensions
    
Drag and drop the Chrome Extension to the Extensions page to install it.

**NOTE**: Make sure you drag and drop from OS X Finder / Windows Explorer and **not** from the Chrome downloads bar, as that won't work.

This extension was made using [WebDGap](https://michaelsboost.github.io/WebDGap/).
